h1 Edit Army

- unless params.valid?
  = render partial: 'shared/error_messages', locals: { error_messages: params.error_messages }

.container
  = form_for :army, routes.army_path(army.id), method: :patch, values: { army: army } do
    - div class: 'form-group' do
      - label :grand_alliance_name
      - select :grand_alliance_name, grand_alliance_names, class: 'form-control'

    - div class: 'form-group' do
      - label 'Army Name', for: :name
      - text_field :name, class: 'form-control'

    - submit 'Update Army', class: 'btn btn-primary'
