nav.navbar.navbar-toggleable-md.navbar-inverse.bg-inverse.fixed-top
  button.navbar-toggler.navbar-toggler-right type='button' data-toggle="collapse" data-target="#navbar-dropdown" aria-controls="navbar-dropdown" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  = link_to 'BattleBuilder', '#', class: 'navbar-brand'
  .collapse.navbar-collapse#navbar-dropdown
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Warscrolls', routes.root_path, class: 'nav-link'
